[gd_scene load_steps=3 format=3 uid="uid://sdw5njxgvu1e"]

[ext_resource type="Texture2D" uid="uid://clwpo83yorvtm" path="res://enemy.png" id="1_m7pgl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2rdpf"]
height = 416.0

[node name="Enemy" type="RigidBody2D"]
gravity_scale = 2.66454e-15

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(840, 280)
scale = Vector2(0.92, 0.94)
texture = ExtResource("1_m7pgl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(856, 280)
shape = SubResource("CapsuleShape2D_2rdpf")
