[gd_scene load_steps=4 format=3 uid="uid://cbr5msrq1yggc"]

[ext_resource type="Script" path="res://Player.gd" id="1_qjxuh"]
[ext_resource type="Texture2D" uid="uid://bghrg8tdb1quo" path="res://icon.svg" id="2_5rqoc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eirsr"]
size = Vector2(128, 128)

[node name="Player" type="Area2D"]
script = ExtResource("1_qjxuh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5rqoc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eirsr")
